# GasBeaconSim

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/kotlinrecyclerviewexample/: AppConstants.kt  DataSource.kt  DeviceRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/codingwithmitch/kotlinrecyclerviewexample/manager/: GpsUtils.kt  MqttManager.kt
app/src/main/java/com/codingwithmitch/kotlinrecyclerviewexample/models/: Airboss.kt  Device.kt  XamDummy.kt
app/src/main/java/com/codingwithmitch/kotlinrecyclerviewexample/protocols/: UIUpdater.kt
app/src/main/res/layout/: layout_blog_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
